{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stats",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/stats_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            }
        },
        {
            "name": "Psuedo",
            "type": "debugpy",
            "request": "launch",
            "program": "pseudonymizer/pseudonymize.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--task", "cnn",
                "--plib", "spacy"
            ]
        },
        {
            "name": "Legal - Ollama Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/ollama_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--task", "legal_court",
                "--model", "llama3.1:70b",
            ]
        },
        {
            "name": "CNN - Ollama Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/ollama_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--task", "cnn",
                "--model", "llama3.1:70b",
            ],
        },
        {
            "name": "OpenAI Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/openai_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--task", "cnn",
                "--model", "gpt-4o-mini",
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Claude Sonnet Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/claude_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--task", "brief_hospital_course",
                "--model", "claude-3-5-sonnet-20240620",
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Eval Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "pipelines/eval_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": [
                "--tasks", "brief_hospital_course",
                "--model", "llama3.1:70b",
            ],
        }
    ]
}